# .htpasswd Vorlage für internen Bereich
# Diese Datei dient als Dokumentation für die Benutzer-Erstellung

# Zur Erzeugung der .htpasswd Datei verwenden Sie:
# htpasswd -c static/intern/.htpasswd erster_benutzer
# htpasswd -B static/intern/.htpasswd weiterer_benutzer

# Beispiel-Benutzer (diese sind nicht funktional):
# rainerthieringer:$2y$05$EWdG7TNnQbwxHBXMB9MtzORDFWeWvUx4y5v.D0w/GEvX.i4APx4ZG
# klauswizemann:$2y$05$WnWi3uBqYP67w7TUfEYcwO5R/v.SLm4OBUKcOfNIQ1xsT5uCqhH4a

# WICHTIG: Erstellen Sie eine echte .htpasswd Datei bevor Sie die Site deployen!
# Die echte .htpasswd Datei wird nicht im Git-Repository gespeichert.
